API_HOST=http://example1.com
FRONTEND_HOST=http://example2.com
# Database
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306

# JWT
SECRET=
EXPIRES_IN_HOURS=6

# SMTP
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=25
SMTP_SENDER_DOMAIN=

# AWS S3
AWS_ACCESS_KEY=
AWS_SECRET_KEY=